Description: replace old ava by jest
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-07-20

--- a/test/ssr.test.js
+++ b/test/ssr.test.js
@@ -1,21 +1,20 @@
-import vm from 'vm';
-import path from 'path';
-import fs from 'fs';
-import { promisify } from 'util';
+const vm = require('vm');
+const path = require('path');
+const fs = require('fs');
+const { promisify } = require('util');
 
-import test from 'ava';
-import root from 'rootrequire';
+const root = require('rootrequire');
 
-import pkg from '../package.json';
+const pkg = require('../package.json');
 
-test('can be evaluated in a node vm', async t => {
+test('can be evaluated in a node vm', async () => {
   const file = await promisify(fs.readFile)(path.resolve(root, pkg.main), 'utf8');
-  t.is(typeof file, 'string');
+  expect(typeof file).toBe('string');
 
   const context = vm.createContext({ module: {} });
   vm.runInContext(file, context);
 
-  t.is(typeof context.module.exports, 'function');
-  t.is(typeof context.module.exports.create, 'function');
-  t.is(typeof context.module.exports.reset, 'function');
+  expect(typeof context.module.exports).toBe('function');
+  expect(typeof context.module.exports.create).toBe('function');
+  expect(typeof context.module.exports.reset).toBe('function');
 });
