---
Archive: GitHub
Bug-Database: https://github.com/catdad/canvas-confetti/issues
Bug-Submit: https://github.com/catdad/canvas-confetti/issues/new
Changelog: https://github.com/catdad/canvas-confetti/tags
Repository: https://github.com/catdad/canvas-confetti.git
Repository-Browse: https://github.com/catdad/canvas-confetti
